C:\Users\29341955\source\repos\lab3\lab3\bin\Debug\lab3.exe.config
C:\Users\29341955\source\repos\lab3\lab3\bin\Debug\lab3.exe
C:\Users\29341955\source\repos\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\29341955\source\repos\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
C:\Users\29341955\source\repos\lab3\lab3\obj\Debug\lab3.Form1.resources
C:\Users\29341955\source\repos\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\29341955\source\repos\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\29341955\source\repos\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\29341955\source\repos\lab3\lab3\obj\Debug\lab3.exe
C:\Users\29341955\source\repos\lab3\lab3\obj\Debug\lab3.pdb
